.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.mainWrapper {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 50px;
}
.leftSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}
.headingContainer {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.date {
  color: var(--color);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}
.heading {
  color: var(--color);
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}
.teamMembers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
}
.teamMembers .title {
  color: var(--color);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.teamMembers .members .name {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  background: var(--bg);
  text-align: center;
  font-size: 10.481px;
  font-style: normal;
  font-weight: 600;
  line-height: 12.021px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;

  width: 100%;
}

.box {
  background: var(--bg);
  border: var(--border);
  box-shadow: var(--boxShadow);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 170px 1fr;
  gap: 18px;
}
.box .titleContainer {
  border-right: var(--border);
  padding-right: 18px;
}
.box .titleContainer .title {
  color: var(--color);

  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.listContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.list {
  display: flex;

  gap: 9px;
}
.list .info {
  color: var(--color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.list .nameWrapper {
  display: flex;

  gap: 3px;
}
.list .nameWrapper .name {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  background: var(--bg);
  text-align: center;
  font-size: 8px;
  font-style: normal;
  font-weight: 600;
  line-height: 7.865px;
  text-transform: uppercase;
}
